body {
    font-family: "Raleway", sans-serif;
}

.skin-blue .main-header .logo {
    background: rgb(29, 29, 29);
}
.skin-blue .main-header .logo:hover{
	background: rgb(29, 29, 29);
}

.skin-blue .main-header .logo img {
    width: 50%;
}

.skin-blue .main-header .navbar {
    background: rgb(29, 29, 29);
}
.skin-blue .main-header .navbar .sidebar-toggle:hover{
	background: rgb(29, 29, 29);
}
.skin-blue .main-sidebar {
    background: rgb(29, 29, 29);
}

.skin-blue .sidebar a,
.skin-blue .sidebar-menu .treeview-menu>li>a {
    color: #FFF;
}

.profile-user-img {
    height: 80px;
    width: 80px;
}

.add_image {
    position: relative;
    width: 150px;
    height: 150px;
    display: inline-block;
    border: 2px dashed #0D6C9A;
    margin-bottom: 1%;
    text-align: center;
    cursor: pointer;
}

.add_image i {
    font-size: 70px;
    color: #0D6C9A;
    position: absolute;
    top: 23%;
    left: 29%;
    opacity: 0.5;
}

.add_image:hover>i {
    opacity: 1;
}

.product_image {
    position: relative;
    margin: 10px 0;
}

.product_image .single_image {
    position: relative;
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 1%;
    border: 2px solid #005485;
}

.product_image .single_image .the_image {
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.jrlb_blue {
    background-color: #0D6C9A !important;
}

.product_image .single_image .btn-floating.btn-large {
    width: 36px;
    height: 36px;
    line-height: 36px;
    position: absolute;
    top: 7px;
    left: 7px;
}

.btn-floating {
    color: #fff;
    overflow: hidden;
    z-index: 1;
    padding: 0;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
}

.product_image .single_image .btn-floating.btn-large i {
    width: 36px;
    height: 36px;
    line-height: 36px;
}

.product_image .single_image .btn-large i {
    font-size: 1.2rem;
}

.btn-floating i {
    display: inline-block;
    text-align: center;
    color: #fff;
}

/* Sidebar changes */

.skin-blue .sidebar-menu>li:hover>a,
.skin-blue .sidebar-menu>li.active>a,
.skin-blue .sidebar-menu,
.skin-blue .sidebar-menu .treeview-menu>li:active>a,
.skin-blue .sidebar-menu .treeview-menu>li:hover>a {
    /*color: #3c8dbc;*/
    color: #daa521;
}

li.treeview.active.dropdown.menu-open li:active>a,
li.treeview.active.dropdown.menu-open li:hover>a {
    color: #daa521;
}

.skin-blue .sidebar-menu>li>.treeview-menu {
    background: none;
}

.skin-blue .sidebar-menu>li.active>a {
    border-left-color: #1e282c;
}

input.form-readonly {
    border: 0;
    background-color: transparent !important;
}

table#keySearchTBL tbody tr {
    cursor: pointer;
}

table#keySearchTBL tbody tr.highlight {
    background-color: #04466b;
    color: #fff;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.sub-cat-div {
    display: flex;
    align-content: center;
}

.sub-cat-input {
    margin: 10px 0;
}

.sub-cat-plus-minus {
    line-height: 55px;
    font-size: 30px;
    margin: 0 10px;
}

.box-gold{
	border-top-color : #daa521 !important;
}
.panel-brdr-gold{
	border-color: #daa521 !important;
}
.panel-gold{
	background-color: #daa521 !important;
	border-color: #daa521 !important;
	color:#FFF;
}
.mb20{
	margin-bottom:20px;
}
.input-gold{
	border-color: #d9a420;
}
.btn-gold{
	border-color: #d9a420;
    color: #ecf0f5;
    background: #daa521;
}
.btn-gold:hover{
    color: #ecf0f5;
}
.nav-tabs-custom>.nav-tabs>li.active{
	border-top-color: #daa521;
}
.hiddenRow {
    padding: 0 !important;
}
.table-row-toogle:hover{
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
    background: #d9d9d9 !important;
    cursor: pointer;
}
.table-accordion tr[aria-expanded='true'] {
    background: #d9d9d9 !important;
}
.single_product, .multiple_product,.variation_section{
	display: none;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #fff4d7;
}

.btnupload{
	overflow: hidden;
}
.upload_image{
    position: absolute;
    opacity: 0;
    font-size: 10px;
    padding: 0;
    height: 60px;
    top: 0;
    right: 0;
}
.pagination>.active>a, .pagination>.active>a:focus, 
.pagination>.active>a:hover, .pagination>.active>span, 
.pagination>.active>span:focus, .pagination>.active>span:hover{
	background-color: #daa521;
    border-color: #daa521;
}
.pagination>li>a{
	color:#1d1d1d;
}
span.remove, .remove_gallery{
	position: absolute;
    padding: 10px;
    font-size: 16px;
    background: #ea3939;
    color: #FFF;
    border-bottom: solid 1px #CCC;
    border-right: solid 1px #CCC;
    border-top: solid 1px #000;
    border-left: solid 1px #000;
    border-bottom-right-radius: 10px;
    
}

.post-admin-btn {
    position: absolute;
    top: 0px;
/*     left: 5%; */
	right: 0;
    z-index: 999;
}

#hot-deals-carousel .carousel-control,
#product-categories-carousel .carousel-control,
#official-brands-carousel .carousel-control,
#featured-product-carousel .carousel-control,
#banner-carousel .carousel-control {
    top: 25%;
    height: 50%;
}

#cms-home .bnnr-img-cntnr {
    height: 400px;
    background-position: center center !important;
    background-size: cover !important;
}

#cms-home .dls-img-cntnr {
    height: 150px;
    background-position: center center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.mb10{
	margin-bottom:10px;
}

.icon-msg-success{
	color:#00a65a;
}
.icon-msg-error{
	color:#ff3434;
}
.cpointer{
	cursor:pointer;
}


@media only screen and (max-width: 767px) {
	.navbar.navbar-static-top{
		margin-bottom:30px;
	}
    .skin-blue .main-header .logo{
    	height:80px;
    	padding-top:5px;
    }
    .skin-blue .main-header .logo img{
		width: auto;
	}
	
}

/*modal*/

.modal-content .close {
    position: absolute;
    top: 0px;
    right: -45px;
    color: #fff;
    opacity: 1;
    border-radius: 50%;
    border: 2px solid white;
    padding: 3px 8px;
    width: 31px;
    outline: 0;
}

.modal-open {
    overflow: hidden;
  }
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }
  .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
         -o-transition:      -o-transform .3s ease-out;
            transition:         transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
         -o-transform: translate(0, -25%);
            transform: translate(0, -25%);
  }
  .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .modal-body {
    position: relative;
    padding: 15px;
  }

  .uploadnow {
    position: absolute;
    right: 15px;
    font-size: 14px;
    cursor: pointer;
    color: #FFF;
    border-radius: 0px;
}

.img_prev_wrap .remove {
    position: absolute;
    font-size: 14px;
    color: #FFF;
    cursor: pointer;
    border-radius: 0px;
}

.btnupload {
    overflow: hidden;
    font-size: inherit;
    cursor: pointer;
}

.btn-orange, .btn-orange:hover {
    background: #ff7900;
    color: #FFF;
}

  