/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 13, 2018 */



@font-face {
    font-family: 'lucida_granderegular';
    src: url('lucidagrande-webfont.eot');
    src: url('lucidagrande-webfont.eot?#iefix') format('embedded-opentype'),
         url('lucidagrande-webfont.woff2') format('woff2'),
         url('lucidagrande-webfont.woff') format('woff'),
         url('lucidagrande-webfont.svg#lucida_granderegular') format('svg');
    font-weight: normal;
    font-style: normal;

}